<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/RefactoringTitle"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/imgPicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblTitle"
                android:layout_marginTop="5dp"
                android:src="@drawable/refactoringbook" />

            <TextView
                android:id="@+id/lblDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgPicture"
                android:layout_marginTop="5dp"
                android:text="@string/RefactoringDescription"
                android:textSize="15dp" />
            <ImageView
                android:id="@+id/btnBuy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblDescription"
                android:layout_marginTop="5dp"
                android:src="@drawable/amazonbuybutton"
                android:onClick="buyNow"
                />
            <ImageView
                android:id="@+id/btnBuyGoogle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnBuy"
                android:layout_marginTop="5dp"
                android:src="@drawable/google_play"
                android:onClick="buyGoogleNow"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>